export const ButtonText = {
  main: {
    back: 'Back',
    close: '✖️ Close',
    retry: 'Retry',
    iconClose: '✖️',
    iconWatchlist: '⭐',
    iconRefresh: '🔄',
    iconReturn: '↩️',
    iconPin: '📌',
    iconPrev: '⬅️',
    iconNext: '➡️',
    buy: '🟢 Buy',
    sell: '🔴 Sell',
    buyLimit: '⚒️ Buy Limit',
    autoBuy: '🤖 Auto Buy',
    autoSell: '🤖 Auto Sell',
    sellLimit: '⚒️ Sell Limit',
    wallet: '💳 Wallets',
    watchlist: '⭐️ Watchlist',
    tokenAlerts: '🚨 Token Alerts',
    walletManagement: '─── Wallets Management ───',
    bridgeToSol: '🌉 Bridge to SOL',
    snipers: '🔫 Snipers',
    settings: '⚙️ Settings',
    support: '💌 Community / Support',

    createWallet: 'Create Wallet',
    create: '🛠️ Create',
    import: '📥 Import',
    delete: '🗑 Delete',
    importWallet: 'Import Wallet',
    viewPK: '🔑 View PKs',
    checkBalance: '💰 Check balance',
    yourBalance: '💰 Your balance',
    transferSol: '💸 Transfer SOL',
    transferTokens: '💸 Transfer Tokens',
    menu: '↩️ Menu',
    enterContractAddress: '📝  Enter Contract Address:',
    selectTokensToSell: 'Select Tokens to Sell 📝',
    selectWalletLabel: '««« SELECT WALLETS »»»',
    buyAmountLabel: '««« BUY AMOUNT »»»',
    totalBuyAmountLabel: '««« TOTAL BUY AMOUNT »»» ',
    totalSellAmountLabel: '««« TOTAL SELL AMOUNT »»» ',

    buySettingsLabel: '««« BUY SETTINGS »»»',
    sellSettingsLabel: '««« SELL SETTINGS »»»',
    buySlippageLabel: '««« MAX SLIPPAGE TOLERANCE »»»',
    settingsLabel: '─── Settings ───',
    sellAmountLabel: '««« SELL AMOUNT »»»',
    confirmBuy: 'Confirm Buy 👍',
    confirmSell: 'Confirm Sell 👌',
    confirmCreateOrder: 'Create Order 👌',

    title: '───  Main Menu  ───',
    refresh: '🔄 F5 Data',
    fromWalletLabel: '««« FROM WALLET »»»',
    toWalletLabel: '««« TO WALLET »»»',
    customAddress: 'Custom Address',
    confirmTransfer: 'Confirm Transfer 👌',
    confirmDeleteLabel: 'Confirm Delete 👌',
    transferAmountLabel: '««« TRANSFER AMOUNT »»»',
    transferPercentLabel: '««« TRANSFER PERCENT »»»',

    transferAll: 'Transfer all',
  },
};
